<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #000000;
    }

    .form-container {
      text-align: center;
      max-width: 400px;
      background:linear-gradient(45deg,rgb(0, 255, 191),rgb(0, 221, 255));
      border-radius: 6px;
      padding: 20px;
      color:#000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
    }

    .form-container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="number"] {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #f7f7f7;
    }

    .form-container button {
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #000000aa;
    }
    #drop-down{
        width:100%;
        padding:9px;
        outline:none;
        border: none;
        border-radius: 4px;
        margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="form-container">
    <h1>Form</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="branch">Branch</label>
      <select name="branch" id="drop-down">
        <option value="select">Select</option>
        <option value="CSE">Computer Science</option>
        <option value="ECE">Electronics and Communication</option>
        <option value="ME">Mechanical</option>
        <option value="BT">BioTechnology</option>
      </select>

      <label for="roll">Roll No</label>
      <input type="number" id="roll" name="roll" required>

      <label for="year">Passing Year</label>
      <input type="number" id="year" name="year" min="1999" max="2023" required>
      <button id="button">Submit</button>
    </form>
  </div>
</body>
</html>