<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

        * {
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            max-width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;

        }

        span {
            color: #fff;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        h2 {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

        .input-field .input {
            height: 45px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #000000;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }

        i {
            position: relative;
            top: -33px;
            left: 17px;
            color: #000000;
        }

        ::-webkit-input-placeholder {
            color: #000000;
        }

        .submit {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: #a6720b;
            cursor: pointer;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 900;
            text-shadow: 0.05rem 0.05rem #000000;
        }

        .submit:hover {
            box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.408);
            background-color: #b87b00;
        }

     .submit:active {
            background-color: #7a5300;
        }

        .one {
            display: flex;
        }

        label a {
            text-decoration: none;
            color: #fff;
        }

        .radiob {
            color: #fff;
        }

        .radiobl {
            margin-bottom: 10px;
        }

        .top h2 {
            text-shadow: 0.1rem 0.1rem #a6720b;
        }

        .input {
            background-color: #f0f0f0 !important;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">

            <div class="box">
                <div class="container">
                    <div class="top">
                        <h2>Placement Login</h2>
                    </div>
        
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Username" id="username">
                        <i class='bx bx-user'></i>
                    </div>
        
                    <div class="input-field">
                        <input type="password" class="input" placeholder="Password" id="password">
                        <i class='bx bx-lock-alt'></i>
                    </div>
                    
                    <div class="input-field">
                        <label class="radiob">
                            <input type="radio" name="userType" value="placementOfficer" checked>
                            Login as Placement Officer
                        </label>
                    </div>
                    
                    <div class="input-field radiobl">
                        <label class="radiob">
                            <input type="radio" name="userType" value="viewer">
                            Login as Viewer
                        </label>
                    </div>

                    <div class="input-field">
                        <input type="submit" class="submit" value="Login" id="loginBtn">
                    </div>
        
                    <div id="loginText"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="./login.js">
    </script>
</body>

</html>