<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #000000;
    }

    .form-container {
      text-align: center;
      max-width: 400px;
      border-radius: 6px;
      padding: 20px;
      color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 100px auto;
    }

    .form-container h1 {
      margin-bottom: 3rem;
      color: #ffffff;
      text-shadow: 0.1rem 0.1rem #a6720b;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
      text-shadow: 0.05rem 0.05rem #a6720b;
    }

    .form-container input[type="text"],
    .form-container input[type="number"] {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #f7f7f7;
    }

    .form-container button {
      padding: 10px 20px;
      background-color: #a6720b;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 3rem;
      font-size: 1.3rem;
      font-weight: 800;
      border: solid 0.1rem #ffffff;
    }


    .form-container button:hover {
            box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.095);
            background-color: #b87b00;
        }

        .form-container button:active {
            background-color: #7a5300;
        }

    #join {
      width: 97%;
      padding-top: 9px;
      padding-bottom: 9px;
      outline: none;
      border: none;
      text-align: center;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .border {
      border: solid 0.2rem #a6720b !important;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Placement Information</h1>
    <h4 id="name"></h4>
    <form id="placementForm">
      <label for="company">Company Details</label>
      <input type="text" id="company" name="company" placeholder="Enter Company Name" class="border" required>

      <label for="package">Package Offered</label>
      <input type="number" id="package" name="package" placeholder="Enter Package Offered (in LPA)" class="border" required>

      <label for="join">Date Of Joining</label>
      <input type="date" id="join" name="join" class="border" required>

      <button id="button1">Submit</button>
    </form>

  </div>


  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = document.getElementById('name');
    const addbtn = document.getElementById('button1');
    const package = document.getElementById('package')
    const comapany = document.getElementById('company')
    const date = document.getElementById('join')
    const studentId = urlParams.get('id');

    async function makeApiRequest() {
      try {
        const response = await fetch(`https://backend-livid-psi.vercel.app/api/student/${studentId}`, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          },
        });

        if (response.ok) {
          const data = await response.json();
          console.log(data);
          name.innerHTML = data.name;
        } else {
          console.log('Error:', response.status);
        }
      } catch (error) {
        console.error(error);
      }
    }

    makeApiRequest();


    addbtn.addEventListener('click', (e) => {
      e.preventDefault();
      addData();
    })

    async function addData() {
      try {
        const response = await fetch(`https://backend-livid-psi.vercel.app/api/placement/${studentId}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ company: comapany.value, packageOffered: package.value, dateOfJoining: date.value })
        });
        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error);
        }
        const data = await response.json();
        console.log(data);
        alert("Added Successfully");

      } catch (error) {
        console.log(error);
      }
    }
  </script>
</body>

</html>